<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-weight:bold;
}

.topnav {
  overflow: hidden;
  background-color: #212c3d;
  height:50px;
  text-align:center;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-weight:bolder;
}

.topnav a:hover {
  background-color: #141a24;
  color: whitesmoke;
}
h2{
    margin-top:10px;
    margin-left:10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight:bolder;
    font-size:20px;
}
#profile{
    width:100px;
    height:100px;
    border:5px solid #212c3d;
    border-radius:75px;
    margin-top:50px;
}
#intro-div{
    height:300px;
    text-align:center;
    color:#212c3d;
}

hr{
color:#212c3d;
}

.progress_outer1{
background: silver;
width:300px;
height:30px;
border-radius:20px;
margin-left:25px;
}
.progress_outer2{
background: silver;
width:300px;
height:30px;
border-radius:20px;
margin-left:5px;
}
.progress_inner1{
  width:200px;
  height:30px;
  background:#212c3d;
  border-radius:20px;
}
.progress_inner2{
  width:150px;
  height:30px;
  background:#212c3d;
  border-radius:20px;
}
.progress-outer{
  width:300px;
  height:30px;
  border-radius:20px;
  background:silver;
}

.progress-inner{
width:100px;
background:#212c3d;
border-radius:20px;
height:30px;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="#intro-div">Home</a>
  <a href="#about">About</a>
  <a href="#learn">Learning</a>
  <a href="#QNA">Qna</a>
<a href="#videos">Videos</a>
</div>
<div id="intro-div">
    <center>
    <img src="Untitled design (2).png" id="profile">
</center>
    <h2>Hi I Am HazyPixel</h2>
    <label style="font-weight:bolder;">I am A Web Developer</label>
</div>
<hr>
<br>
<div id="about">
<center>
<h2>Hey There! I am HazyPixel</h2>
<label style="font-weight:bolder;">I like To solve Real Life Problems Of People With My Websites</label>
</center>
<br>
<br>
<div id="form-group">
    <span style="font-weight: bolder;padding-left:15px;">Location:</span> <label style="font-weight: bolder;">India</label>
    <br>
    <br>
    <span style="font-weight: bolder;padding-left:15px;">Email:</span> <label style="font-weight: bolder;">HazyPixel@gmail.com</label>
<br>
<br>
<span style="font-weight: bolder;padding-left:15px;">Date Of Birth:</span> <label style="font-weight: bolder;">24/5/2007</label>
<br>
</div>
</div>
<br>
<br>
<br>
<hr>
</div>
<div id="learn">
    <br>
    <br>
    <center>
    <h2>How Much I have Learnt?</h2>
</center>
<br>
<br>
<h2 style="padding-left:25px;">HTML</h2>
<div class="progress_outer1">
  <div class="progress_inner1">
<br>
    <br>
    <h2 style="width:150px;">CSS</h2>
<div class="progress_outer2">
  <div class="progress_inner2">
    <br>
    <br>
    <h2>Pixel Art</h2>
<div class="progress-outer">
  <div class="progress-inner"></div>
</div>
<br>
    <br>
  <hr>
  <br>
  <br>
  <div id="QNA">
<h2>Feedbacks And Questions</h2>
<br>
<br>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScmb7cQb_GS9YbHp8TzrW0T487JoLGyNCoPSH_Ab_qqZTcKJQ/viewform?embedded=true" width="350" height="400" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</div>
<br>
<br>

<hr>
<div id="videos">
  <h2>Videos</h2>
  <center>  
    <iframe width="350" height="300" src="https://www.youtube.com/embed/KHycJO_kJwM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <br>
  <iframe width="350" height="300" src="https://www.youtube.com/embed/300voIEfs8Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </center>
  </div>
</body>
</html>
